# grpc

./: .gitignore  README.md
spring-grpc/: pom.xml
spring-grpc/src/main/java/com/txt/grpc/: SpringBootGRPCApplication.java
spring-grpc/src/main/java/com/txt/grpc/client/: GrpcClient.java
spring-grpc/src/main/java/com/txt/grpc/errorhandling/: CommodityClient.java  CommodityServer.java
spring-grpc/src/main/java/com/txt/grpc/server/: GrpcServer.java
spring-grpc/src/main/java/com/txt/grpc/service/: CommodityService.java  HelloServiceImpl.java  StockService.java
spring-grpc/src/main/java/com/txt/grpc/streaming/: StockClient.java  StockServer.java
spring-grpc/src/main/proto/: HelloService.proto  commodity_price.proto  stock_quote.proto
spring-grpc/src/test/java/com/txt/grpc/errorhandling/: CommodityServerUnitTest.java
